1. Two Sum

---------------------------------Question
Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]


--------------------------------solution o(n)2   (Best for me)

public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        int n=nums.Length;
        int sum=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                sum=nums[i]+nums[j];
                if(sum==target){
                    return new int[] { i, j };
                }
            }
        }
        return new int[] {};
    }
}

---------------------------------Best Solution o(n)  =<using HashMap

public class Solution {

    public int[] TwoSum(int[] nums, int target) {

        Dictionary<int,int> map = new Dictionary<int,int>();

        for(int i = 0; i < nums.Length; i++) { 

            int needed = target - nums[i]; 

            if(map.ContainsKey(needed)) {
                return new int[] { map[needed], i };
            }

            map[nums[i]] = i;
        }

        return new int[] {};
    }
}

--------------------------------------------------------------