4. Median of Two Sorted Arrays

----------------------------------------------------

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

------------------------------------------------------------

public class Solution
{
    public double FindMedianSortedArrays(int[] nums1, int[] nums2)
    {
        int m = nums1.Length;
        int n = nums2.Length;

        int total = m + n;
        int mid = total / 2;

        int i = 0, j = 0;
        int prev = 0, curr = 0;


        for (int count = 0; count <= mid; count++)
        {
            prev = curr;

            if (i < m && (j >= n || nums1[i] <= nums2[j]))
            {
                curr = nums1[i++];
            }
            else
            {
                curr = nums2[j++];
            }
        }


        if (total % 2 == 1)
            return curr;

        return (prev + curr) / 2.0;
    }
}

---------------------------------------------

Example 1

Input:

nums1 = [1,3]
nums2 = [2]

m = 2
n = 1
total = 3
mid = total / 2 = 1

Loop runs:

count <= 1


===

| count | i | j | prev | curr | Compare                  | Pick        |
| ----- | - | - | ---- | ---- | ------------------------ | ----------- |
| Start | 0 | 0 | 0    | 0    | -                        | -           |
| 0     | 0 | 0 | 0    | 0    | nums1[0]=1 <= nums2[0]=2 | curr=1, i++ |
| 1     | 1 | 0 | 1    | 1    | nums1[1]=3 > nums2[0]=2  | curr=2, j++ |





After loop:

prev = 1
curr = 2

Total length is odd:

return curr

Answer:

2